html/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Магазин | Список страниц</title>
  <link rel="stylesheet" href="css/main.min.css"/>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="home.html" class="page-link"><span>Главная</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Главная"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="catalog.html" class="page-link"><span>Каталог</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Каталог"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="product.html" class="page-link"><span>Товар</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Товар"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="cart.html" class="page-link"><span>Корзина</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Корзина"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="checkout.html" class="page-link"><span>Заказ</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Заказ"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="register.html" class="page-link"><span>Регистрация</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Регистрация"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="login.html" class="page-link"><span>Вход</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Вход"/></div></a></div>
        <div class="column is-12-touch is-3-desktop is-2-widescreen"><a href="dashboard.html" class="page-link"><span>Личный кабинет</span>
            <div class="page-link__image"><img src="img/design/png/no-image-icon.png" alt="Личный кабинет"/></div></a></div>
      </div>
    </div>
  </section>
</body>

jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
  meta(charset="UTF-8")
  title Магазин | Список страниц
  link(rel="stylesheet", href="css/main.min.css")
body
  section.section
    .container
      .columns.is-multiline
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="home.html").page-link
            span Главная
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Главная")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="catalog.html").page-link
            span Каталог
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Каталог")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="product.html").page-link
            span Товар
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Товар")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="cart.html").page-link
            span Корзина
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Корзина")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="checkout.html").page-link
            span Заказ
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Заказ")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="register.html").page-link
            span Регистрация
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Регистрация")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="login.html").page-link
            span Вход
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Вход")
        .column.is-12-touch.is-3-desktop.is-2-widescreen
          a(href="dashboard.html").page-link
            span Личный кабинет
            .page-link__image
              img(src="img/design/png/no-image-icon.png", alt="Личный кабинет")
        
