jade/sections/_advantages.jade
section.section.advantages
	.container
		.columns.is-multiline
			.column.is-6-tablet.is-3-desktop
				.advantages__item
					.advantages__img
						img(src="./img/advantages/shipping.png", alt="")
					.advantages__content
						h3.advantages__title Бесплатная доставка
						p.advantages__text При заказе от 1500₽ в пределах МКАД
			.column.is-6-tablet.is-3-desktop
				.advantages__item
					.advantages__img
						img(src="./img/advantages/support.png", alt="")
					.advantages__content
						h3.advantages__title Круглосуточная поддержка
						p.advantages__text Ответим на все Ваши вопросы в любое время
			.column.is-6-tablet.is-3-desktop
				.advantages__item
					.advantages__img
						img(src="./img/advantages/return.png", alt="")
					.advantages__content
						h3.advantages__title Возврат денег
						p.advantages__text Если товар Вам не подошел
			.column.is-6-tablet.is-3-desktop
				.advantages__item
					.advantages__img
						img(src="./img/advantages/payment.png", alt="")
					.advantages__content
						h3.advantages__title Удобная оплата
						p.advantages__text Любыми способами

html/sections/_advantages.html

<section class="section advantages">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-6-tablet is-3-desktop">
        <div class="advantages__item">
          <div class="advantages__img"><img src="./img/advantages/shipping.png" alt=""/></div>
          <div class="advantages__content">
            <h3 class="advantages__title">Бесплатная доставка</h3>
            <p class="advantages__text">При заказе от 1500₽ в пределах МКАД</p>
          </div>
        </div>
      </div>
      <div class="column is-6-tablet is-3-desktop">
        <div class="advantages__item">
          <div class="advantages__img"><img src="./img/advantages/support.png" alt=""/></div>
          <div class="advantages__content">
            <h3 class="advantages__title">Круглосуточная поддержка</h3>
            <p class="advantages__text">Ответим на все Ваши вопросы в любое время</p>
          </div>
        </div>
      </div>
      <div class="column is-6-tablet is-3-desktop">
        <div class="advantages__item">
          <div class="advantages__img"><img src="./img/advantages/return.png" alt=""/></div>
          <div class="advantages__content">
            <h3 class="advantages__title">Возврат денег</h3>
            <p class="advantages__text">Если товар Вам не подошел</p>
          </div>
        </div>
      </div>
      <div class="column is-6-tablet is-3-desktop">
        <div class="advantages__item">
          <div class="advantages__img"><img src="./img/advantages/payment.png" alt=""/></div>
          <div class="advantages__content">
            <h3 class="advantages__title">Удобная оплата</h3>
            <p class="advantages__text">Любыми способами</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
