html/sections/_banner.html

<section class="banner">
  <div class="container">
    <div class="banner__slider owl-carousel">
      <div style="background-image: url(./img/banner/banner-1.jpg)" class="banner__slide">
        <div class="slide__content">
          <h2 class="h2 slide__title">Sldie title</h2>
          <p class="slide__text"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!</p><a href="#" class="button is-outlined slide__link">Каталог</a>
        </div>
      </div>
      <div style="background-image: url(./img/banner/banner-2.jpg)" class="banner__slide">
        <div class="slide__content">
          <h2 class="h2 slide__title">Sldie title</h2>
          <p class="slide__text"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!</p><a href="#" class="button is-outlined slide__link">Каталог</a>
        </div>
      </div>
      <div style="background-image: url(./img/banner/banner-3.jpg)" class="banner__slide">
        <div class="slide__content">
          <h2 class="h2 slide__title">Sldie title</h2>
          <p class="slide__text"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!</p><a href="#" class="button is-outlined slide__link">Каталог</a>
        </div>
      </div>
    </div>
  </div>
</section>

jade/sections/_banner.jade
section.banner
	.container
		.banner__slider.owl-carousel
			.banner__slide(style="background-image: url(./img/banner/banner-1.jpg)")
				.slide__content
					h2.h2.slide__title Sldie title
					p.slide__text  Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!
					a(href="#").button.is-outlined.slide__link Каталог
			.banner__slide(style="background-image: url(./img/banner/banner-2.jpg)")
				.slide__content
					h2.h2.slide__title Sldie title
					p.slide__text  Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!
					a(href="#").button.is-outlined.slide__link Каталог
			.banner__slide(style="background-image: url(./img/banner/banner-3.jpg)")
				.slide__content
					h2.h2.slide__title Sldie title
					p.slide__text  Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой великий образ это большой агенство парадигматическая все предупредила оксмокс жизни грустный. Выйти там реторический, она заглавных на берегу свою рыбного!
					a(href="#").button.is-outlined.slide__link Каталог
