jade/sections/_dashboard.jade
section.section.dashboard
	.container
		.columns
			.column.is-6
				h3.subtitle Личные данные
				.columns
					.column.is-4
						.box.has-text-centered
							img(src="./img/avatar.jpg", alt="")
							a(href="#").button.is-small.is-success.m-r-5
								span.icon
									i.fas.fa-pen
							a(href="#").button.is-small.is-danger
								span.icon
									i.fas.fa-trash-alt
					.column.is-8
						.field.is-horizontal
							.field-label
								label.label Имя
							.field-body
								.field
									.control.is-expanded
										input(type="text").input
						.field.is-horizontal
							.field-label
								label.label Фамилия
							.field-body
								.field
									.control.is-expanded
										input(type="text").input
						.field.is-horizontal
							.field-label
								label.label Пол
							.field-body
								.field.is-narrow
									.control
										label.radio
											input(type='radio', name='member')
											|  Ж
										label.radio
											input(type='radio', name='member')
											|  М
			.column.is-1.is-hidden-touch
				.vertical-line
			.column.is-5.is-6-touch
				h3.subtitle Контактные данные
				.field.is-horizontal
					.field-label
						label.label Email
					.field-body
						.field
							.control.is-expanded
								input(type="mail").input
				.field.is-horizontal
					.field-label
						label.label Телефон
					.field-body
						.field
							.control.is-expanded
								input(type="tel").input
				.field.is-horizontal
					.field-label
						label.label Город
					.field-body
						.field
							.control.is-expanded
								input(type="tel").input
				.field.is-horizontal
					.field-label
						label.label Адрес
					.field-body
						.field
							.control.is-expanded
								textarea.textarea.has-fixed-size
		.columns
			.column.is-10
			.column.is-2
				a(href="#").button.is-primary.m-l-a.is-fullwidth Сохранить
		.columns.is-multiline
			.column.is-12.tabs
				ul
					li.is-active
						a Активные заказы
					li
						a Завершенные заказы
					li
						a Избранное
			.column.is-12.tabs-content
				.tab-content.is-active
					table.table.is-fullwidth.cart-table.is-narrow
						thead
							th №
							th Наименование
							th Цена
							th Количество
							th Итого
							th
						tbody
							tr
								td
									p 120552
								td
									.cart-table__item.is-flex
										a(href="#").cart-table__img
											img(src="./img/products/product-1.jpg", alt="")
										.cart-table__content
											a(href="#").cart-table__title Далеко-далеко за словесными горами в стране, гласных и согласных.
											p.cart-table__additional.is-inline-flex
												span.cart-table__label Размер: 
												span.value XS
											p.cart-table__additional.is-inline-flex
												span.cart-table__label Цвет: 
												span.button.is-small.is-rounded.color
													span.color_red 
								td
									p.cart-table__price.cart-table__price_item 20 000
								td
									p.qty 1
								td
									p.cart-table__price.cart-table__price_total 20 000
								td.has-text-centered
									a(href="#").cart-table__delete.button.is-danger.is-outlined
										i.far.fa-trash-alt
				.tab-content
					table.table.is-fullwidth.cart-table.is-narrow
						thead
							th №
							th Наименование
							th Цена
							th Количество
							th Итого
							th
						tbody
							tr
								td
									p 120552
								td
									.cart-table__item.is-flex
										a(href="#").cart-table__img
											img(src="./img/products/product-3.jpg", alt="")
										.cart-table__content
											a(href="#").cart-table__title Далеко-далеко за словесными горами в стране, гласных и согласных.
											p.cart-table__additional.is-inline-flex
												span.cart-table__label Размер: 
												span.value XS
											p.cart-table__additional.is-inline-flex
												span.cart-table__label Цвет: 
												span.button.is-small.is-rounded.color
													span.color_red 
								td
									p.cart-table__price.cart-table__price_item 20 000
								td
									p.qty 1
								td
									p.cart-table__price.cart-table__price_total 20 000
								td.has-text-centered
									a(href="#").cart-table__delete.button.is-danger.is-outlined
										i.far.fa-trash-alt
							

html/sections/_dashboard.html

<section class="section dashboard">
  <div class="container">
    <div class="columns">
      <div class="column is-6">
        <h3 class="subtitle">Личные данные</h3>
        <div class="columns">
          <div class="column is-4">
            <div class="box has-text-centered"><img src="./img/avatar.jpg" alt=""/><a href="#" class="button is-small is-success m-r-5"><span class="icon"><i class="fas fa-pen"></i></span></a><a href="#" class="button is-small is-danger"><span class="icon"><i class="fas fa-trash-alt"></i></span></a></div>
          </div>
          <div class="column is-8">
            <div class="field is-horizontal">
              <div class="field-label">
                <label class="label">Имя</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control is-expanded">
                    <input type="text" class="input"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label">
                <label class="label">Фамилия</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control is-expanded">
                    <input type="text" class="input"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-horizontal">
              <div class="field-label">
                <label class="label">Пол</label>
              </div>
              <div class="field-body">
                <div class="field is-narrow">
                  <div class="control">
                    <label class="radio">
                      <input type="radio" name="member"/> Ж
                    </label>
                    <label class="radio">
                      <input type="radio" name="member"/> М
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-1 is-hidden-touch">
        <div class="vertical-line"></div>
      </div>
      <div class="column is-5 is-6-touch">
        <h3 class="subtitle">Контактные данные</h3>
        <div class="field is-horizontal">
          <div class="field-label">
            <label class="label">Email</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control is-expanded">
                <input type="mail" class="input"/>
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label">
            <label class="label">Телефон</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control is-expanded">
                <input type="tel" class="input"/>
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label">
            <label class="label">Город</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control is-expanded">
                <input type="tel" class="input"/>
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label">
            <label class="label">Адрес</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control is-expanded">
                <textarea class="textarea has-fixed-size"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column is-10"></div>
      <div class="column is-2"><a href="#" class="button is-primary m-l-a is-fullwidth">Сохранить</a></div>
    </div>
    <div class="columns is-multiline">
      <div class="column is-12 tabs">
        <ul>
          <li class="is-active"><a>Активные заказы</a></li>
          <li><a>Завершенные заказы</a></li>
          <li><a>Избранное</a></li>
        </ul>
      </div>
      <div class="column is-12 tabs-content">
        <div class="tab-content is-active">
          <table class="table is-fullwidth cart-table is-narrow">
            <thead>
              <th>№</th>
              <th>Наименование</th>
              <th>Цена</th>
              <th>Количество</th>
              <th>Итого</th>
              <th></th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>120552</p>
                </td>
                <td>
                  <div class="cart-table__item is-flex"><a href="#" class="cart-table__img"><img src="./img/products/product-1.jpg" alt=""/></a>
                    <div class="cart-table__content"><a href="#" class="cart-table__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</a>
                      <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Размер: </span><span class="value">XS</span></p>
                      <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Цвет: </span><span class="button is-small is-rounded color"><span class="color_red"> </span></span></p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="cart-table__price cart-table__price_item">20 000</p>
                </td>
                <td>
                  <p class="qty">1</p>
                </td>
                <td>
                  <p class="cart-table__price cart-table__price_total">20 000</p>
                </td>
                <td class="has-text-centered"><a href="#" class="cart-table__delete button is-danger is-outlined"><i class="far fa-trash-alt"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-content">
          <table class="table is-fullwidth cart-table is-narrow">
            <thead>
              <th>№</th>
              <th>Наименование</th>
              <th>Цена</th>
              <th>Количество</th>
              <th>Итого</th>
              <th></th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>120552</p>
                </td>
                <td>
                  <div class="cart-table__item is-flex"><a href="#" class="cart-table__img"><img src="./img/products/product-3.jpg" alt=""/></a>
                    <div class="cart-table__content"><a href="#" class="cart-table__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</a>
                      <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Размер: </span><span class="value">XS</span></p>
                      <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Цвет: </span><span class="button is-small is-rounded color"><span class="color_red"> </span></span></p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="cart-table__price cart-table__price_item">20 000</p>
                </td>
                <td>
                  <p class="qty">1</p>
                </td>
                <td>
                  <p class="cart-table__price cart-table__price_total">20 000</p>
                </td>
                <td class="has-text-centered"><a href="#" class="cart-table__delete button is-danger is-outlined"><i class="far fa-trash-alt"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
