html/sections/_featured.html

<section class="section featured">
  <div class="container">
    <h2 data-mask="Новинки" class="section-title">- Свежие поступления</h2>
    <div class="tile is-ancestor">
      <div class="tile is-4 is-vertical is-parent"><a href="#" style="background-image: url('./img/banner/banner-1.jpg')" class="tile is-child box featured__link"><span class="title">Сумки</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</span></a><a href="#" style="background-image: url('./img/banner/banner-4.jpg')" class="tile is-child box featured__link"><span class="title">Рюкзаки</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</span></a></div>
      <div class="tile is-parent"><a href="#" style="background-image: url('./img/banner/banner-5.jpg')" class="tile is-child box featured__link"><span class="title">Путешествие</span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui </span></a></div>
    </div>
  </div>
</section>

jade/sections/_featured.jade
section.section.featured
	.container
		h2.section-title(data-mask="Новинки") - Свежие поступления
		.tile.is-ancestor
			.tile.is-4.is-vertical.is-parent
				a(href="#", style="background-image: url('./img/banner/banner-1.jpg')").tile.is-child.box.featured__link
					span.title Сумки
					span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
				a(href="#", style="background-image: url('./img/banner/banner-4.jpg')").tile.is-child.box.featured__link
					span.title Рюкзаки
					span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
			.tile.is-parent
				a(href="#", style="background-image: url('./img/banner/banner-5.jpg')").tile.is-child.box.featured__link
					span.title Путешествие
					span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui 
