html/sections/_home-catalog.html

<section class="section home-catalog">
  <div class="container">
    <h2 data-mask="Популярное" class="section-title">- Лидеры продаж</h2>
    <div class="columns is-multiline is-mobile">
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="product-link__price product-link__price_old">1 222</span><span class="product-link__marker product-link__marker_sale">Sale</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="product-link__marker product-link__marker_new">New</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
      <div class="column is-6-mobile is-3-tablet"><a href="#" class="product-link">
          <div class="product-img"><img src="./img/products/product-1.jpg" alt=""/></div><span class="product-link__title">Название</span><span class="product-link__price product-link__price_new">2 025</span><span class="button to-cart is-primary is-small">В корзину</span></a>
      </div>
    </div>
  </div>
</section>

jade/sections/_home-catalog.jade
include ../components/_product-link
section.section.home-catalog
	.container
		h2.section-title(data-mask="Популярное") - Лидеры продаж
		.columns.is-multiline.is-mobile
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025', '1 222')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025', '', 'new')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
			.column.is-6-mobile.is-3-tablet
				+product-link('#', './img/products/product-1.jpg', 'Название', '2 025')
