jade/sections/_login.jade
section.section
	.container
		.columns
			.column.is-6.is-offset-3
				form.box.form.m-t-30.m-b-30
					h2.title.has-text-centered Вход
					.field
						label.label Email
						.control
							input.input(type="email", placeholder="Ваш email")
					.field.m-b-10
						label.label Пароль
						.control
							input.input.m-b-5(type="password", placeholder="Ваш пароль")
					.field.is-grouped-multiline.is-grouped
						.control
							a(href="#").button.is-primary Войти
						.control.m-t-5
							a(href="#") Забыли пароль?

html/sections/_login.html

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-6 is-offset-3">
        <form class="box form m-t-30 m-b-30">
          <h2 class="title has-text-centered">Вход</h2>
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input type="email" placeholder="Ваш email" class="input"/>
            </div>
          </div>
          <div class="field m-b-10">
            <label class="label">Пароль</label>
            <div class="control">
              <input type="password" placeholder="Ваш пароль" class="input m-b-5"/>
            </div>
          </div>
          <div class="field is-grouped-multiline is-grouped">
            <div class="control"><a href="#" class="button is-primary">Войти</a></div>
            <div class="control m-t-5"><a href="#">Забыли пароль?</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
