jade/components/_cart-total.jade
.box.cart-total
	h2.cart-total__title.subtitle Оформление заказа
	//- p Промокод: 
	//- .field
	//- 	.control
	//- 		input.input(type="text")
	p Сумма вашей покупки: 
	p.cart-total__price 0
	a(href="#").button.is-fullwidth.is-primary Оформить заказ

html/components/_cart-total.html

<div class="box cart-total">
  <h2 class="cart-total__title subtitle">Оформление заказа</h2>
  <p>Сумма вашей покупки: </p>
  <p class="cart-total__price">0</p><a href="#" class="button is-fullwidth is-primary">Оформить заказ</a>
</div>
