html/components/_cart-table.html

<table class="table is-fullwidth cart-table is-narrow">
  <thead>
    <th>Наименование</th>
    <th>Цена</th>
    <th>Количество</th>
    <th>Итого</th>
    <th></th>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="cart-table__item is-flex"><a href="#" class="cart-table__img"><img src="./img/products/product-1.jpg" alt=""/></a>
          <div class="cart-table__content"><a href="#" class="cart-table__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</a>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Размер: </span><span class="value">XS</span></p>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Цвет: </span><span class="button is-small is-rounded color"><span class="color_red"> </span></span></p>
          </div>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_item">20 000</p>
      </td>
      <td>
        <div class="value-input cart-table__qty"><a href="#" class="value-input__change value-input__change_minus"><i class="fas fa-minus"></i></a>
          <input type="text" value="1" class="input"/><a href="#" class="value-input__change value-input__change_plus"><i class="fas fa-plus"></i></a>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_total">20 000</p>
      </td>
      <td class="has-text-centered"><a href="#" class="cart-table__delete button is-danger is-outlined"><i class="far fa-trash-alt"></i></a></td>
    </tr>
    <tr>
      <td>
        <div class="cart-table__item is-flex"><a href="#" class="cart-table__img"><img src="./img/products/product-2.jpg" alt=""/></a>
          <div class="cart-table__content"><a href="#" class="cart-table__title">Далеко и согласных.</a>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Размер: </span><span class="value">XS</span></p>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Цвет: </span><span class="button is-small is-rounded color"><span class="color_red"> </span></span></p>
          </div>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_item">20 000</p>
      </td>
      <td>
        <div class="value-input cart-table__qty"><a href="#" class="value-input__change value-input__change_minus"><i class="fas fa-minus"></i></a>
          <input type="text" value="1" class="input"/><a href="#" class="value-input__change value-input__change_plus"><i class="fas fa-plus"></i></a>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_total">20 000</p>
      </td>
      <td class="has-text-centered"><a href="#" class="cart-table__delete button is-danger is-outlined"><i class="far fa-trash-alt"></i></a></td>
    </tr>
    <tr>
      <td>
        <div class="cart-table__item is-flex"><a href="#" class="cart-table__img"><img src="./img/products/product-3.jpg" alt=""/></a>
          <div class="cart-table__content"><a href="#" class="cart-table__title">Далеко согласных.</a>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Размер: </span><span class="value">XS</span></p>
            <p class="cart-table__additional is-inline-flex"><span class="cart-table__label">Цвет: </span><span class="button is-small is-rounded color"><span class="color_red"> </span></span></p>
          </div>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_item">20 000</p>
      </td>
      <td>
        <div class="value-input cart-table__qty"><a href="#" class="value-input__change value-input__change_minus"><i class="fas fa-minus"></i></a>
          <input type="text" value="1" class="input"/><a href="#" class="value-input__change value-input__change_plus"><i class="fas fa-plus"></i></a>
        </div>
      </td>
      <td>
        <p class="cart-table__price cart-table__price_total">20 000</p>
      </td>
      <td class="has-text-centered"><a href="#" class="cart-table__delete button is-danger is-outlined"><i class="far fa-trash-alt"></i></a></td>
    </tr>
  </tbody>
</table>

jade/components/_cart-table.jade
table.table.is-fullwidth.cart-table.is-narrow
	thead
		th Наименование
		th Цена
		th Количество
		th Итого
		th
	tbody
		tr
			td
				.cart-table__item.is-flex
					a(href="#").cart-table__img
						img(src="./img/products/product-1.jpg", alt="")
					.cart-table__content
						a(href="#").cart-table__title Далеко-далеко за словесными горами в стране, гласных и согласных.
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Размер: 
							span.value XS
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Цвет: 
							span.button.is-small.is-rounded.color
								span.color_red 
			td
				p.cart-table__price.cart-table__price_item 20 000
			td
				.value-input.cart-table__qty
					a(href="#").value-input__change.value-input__change_minus
						i.fas.fa-minus
					input(type="text", value='1').input
					a(href="#").value-input__change.value-input__change_plus
						i.fas.fa-plus
			td
				p.cart-table__price.cart-table__price_total 20 000
			td.has-text-centered
				a(href="#").cart-table__delete.button.is-danger.is-outlined
					i.far.fa-trash-alt
		tr
			td
				.cart-table__item.is-flex
					a(href="#").cart-table__img
						img(src="./img/products/product-2.jpg", alt="")
					.cart-table__content
						a(href="#").cart-table__title Далеко и согласных.
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Размер: 
							span.value XS
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Цвет: 
							span.button.is-small.is-rounded.color
								span.color_red 
			td
				p.cart-table__price.cart-table__price_item 20 000
			td
				.value-input.cart-table__qty
					a(href="#").value-input__change.value-input__change_minus
						i.fas.fa-minus
					input(type="text", value='1').input
					a(href="#").value-input__change.value-input__change_plus
						i.fas.fa-plus
			td
				p.cart-table__price.cart-table__price_total 20 000
			td.has-text-centered
				a(href="#").cart-table__delete.button.is-danger.is-outlined
					i.far.fa-trash-alt
		tr
			td
				.cart-table__item.is-flex
					a(href="#").cart-table__img
						img(src="./img/products/product-3.jpg", alt="")
					.cart-table__content
						a(href="#").cart-table__title Далеко согласных.
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Размер: 
							span.value XS
						p.cart-table__additional.is-inline-flex
							span.cart-table__label Цвет: 
							span.button.is-small.is-rounded.color
								span.color_red 
			td
				p.cart-table__price.cart-table__price_item 20 000
			td
				.value-input.cart-table__qty
					a(href="#").value-input__change.value-input__change_minus
						i.fas.fa-minus
					input(type="text", value='1').input
					a(href="#").value-input__change.value-input__change_plus
						i.fas.fa-plus
			td
				p.cart-table__price.cart-table__price_total 20 000
			td.has-text-centered
				a(href="#").cart-table__delete.button.is-danger.is-outlined
					i.far.fa-trash-alt
