jade/components/_checkout-form.jade
form.form.checkout-form
	.checkout-form__section
		.checkout-form__header.checkout-form__header_with-login
			h3.subtitle Контактная информация
			.login-block
				span Уже зарегистрированы? 
				a(href="#") Войти
		.field.is-horizontal
			.field-body
				.field
					.control
						input.input(type="text", placeholder="Email")
				.field
					.control
						input.input(type="tel", placeholder="Телефон")
	.checkout-form__section
		.checkout-form__header
			h3.subtitle Адрес доставки
		.field
			.control
					input.input(type="text", placeholder="Город")
		.field
			.control
					textarea.textarea.has-fixed-size(placeholder="Адрес")
	.checkout-form__section
		.checkout-form__header
			h3.subtitle Дополнительная информация
		.field
			.control
					textarea.textarea.has-fixed-size(placeholder="Комментарий")
	.checkout-total.m-b-30.is-hidden-desktop
		include ./_checkout-total
	.checkout-form__section
		.field.is-grouped.is-grouped-multiline
			.control
				a(href="#").button.is-primary Оформить заказ
			.control
				a(href="#").button.is-ligth
					span.icon
						i.fas.fa-angle-left
					span Продолжить покупки

html/components/_checkout-form.html

<form class="form checkout-form">
  <div class="checkout-form__section">
    <div class="checkout-form__header checkout-form__header_with-login">
      <h3 class="subtitle">Контактная информация</h3>
      <div class="login-block"><span>Уже зарегистрированы? </span><a href="#">Войти</a></div>
    </div>
    <div class="field is-horizontal">
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input type="text" placeholder="Email" class="input"/>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input type="tel" placeholder="Телефон" class="input"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="checkout-form__section">
    <div class="checkout-form__header">
      <h3 class="subtitle">Адрес доставки</h3>
    </div>
    <div class="field">
      <div class="control">
        <input type="text" placeholder="Город" class="input"/>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <textarea placeholder="Адрес" class="textarea has-fixed-size"></textarea>
      </div>
    </div>
  </div>
  <div class="checkout-form__section">
    <div class="checkout-form__header">
      <h3 class="subtitle">Дополнительная информация</h3>
    </div>
    <div class="field">
      <div class="control">
        <textarea placeholder="Комментарий" class="textarea has-fixed-size"></textarea>
      </div>
    </div>
  </div>
  <div class="checkout-total m-b-30 is-hidden-desktop">
    <div class="checkout-total__inner">
      <div class="checkout-total__line">
        <p class="checkout-total__label">Итого:</p>
        <p class="checkout-total__value price">20 000</p>
      </div>
    </div>
  </div>
  <div class="checkout-form__section">
    <div class="field is-grouped is-grouped-multiline">
      <div class="control"><a href="#" class="button is-primary">Оформить заказ</a></div>
      <div class="control"><a href="#" class="button is-ligth"><span class="icon"><i class="fas fa-angle-left"></i></span><span>Продолжить покупки</span></a></div>
    </div>
  </div>
</form>
