html/components/_checkout-cart.html

<div class="checkout-cart">
  <div class="checkout-cart__items">
    <div class="checkout-cart__item"><a href="#" class="checkout-cart__img"><img src="./img/products/product-1.jpg" alt=""/></a><a href="#" class="checkout-cart__content"><span class="checkout-cart__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</span><span class="checkout-cart__additional checkout-cart__additional_size">XS</span><span class="checkout-cart__additional checkout-cart__additional_color">
          <div class="button color is-rounded is-small"><span class="color_red"></span></div></span></a>
      <p class="checkout-cart__price">20 000</p>
    </div>
    <div class="checkout-cart__item"><a href="#" class="checkout-cart__img"><img src="./img/products/product-3.jpg" alt=""/></a><a href="#" class="checkout-cart__content"><span class="checkout-cart__title">Далеко согласных.</span><span class="checkout-cart__additional checkout-cart__additional_size">XS</span><span class="checkout-cart__additional checkout-cart__additional_color">
          <div class="button color is-rounded is-small"><span class="color_red"></span></div></span></a>
      <p class="checkout-cart__price">20 000</p>
    </div>
    <div class="checkout-cart__item"><a href="#" class="checkout-cart__img"><img src="./img/products/product-2.jpg" alt=""/></a><a href="#" class="checkout-cart__content"><span class="checkout-cart__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</span><span class="checkout-cart__additional checkout-cart__additional_size">XS</span><span class="checkout-cart__additional checkout-cart__additional_color">
          <div class="button color is-rounded is-small"><span class="color_red"></span></div></span></a>
      <p class="checkout-cart__price">20 000</p>
    </div>
  </div>
  <div class="checkout-total">
    <div class="checkout-total__inner">
      <div class="checkout-total__line">
        <p class="checkout-total__label">Итого:</p>
        <p class="checkout-total__value price">20 000</p>
      </div>
    </div>
  </div>
</div>

jade/components/_checkout-cart.jade
.checkout-cart
	.checkout-cart__items
		.checkout-cart__item
			a(href="#").checkout-cart__img
				img(src="./img/products/product-1.jpg", alt="")
			a(href="#").checkout-cart__content
				span.checkout-cart__title Далеко-далеко за словесными горами в стране, гласных и согласных.
				span.checkout-cart__additional.checkout-cart__additional_size XS
				span.checkout-cart__additional.checkout-cart__additional_color
					.button.color.is-rounded.is-small
						span.color_red
			p.checkout-cart__price 20 000
		.checkout-cart__item
			a(href="#").checkout-cart__img
				img(src="./img/products/product-3.jpg", alt="")
			a(href="#").checkout-cart__content
				span.checkout-cart__title Далеко согласных.
				span.checkout-cart__additional.checkout-cart__additional_size XS
				span.checkout-cart__additional.checkout-cart__additional_color
					.button.color.is-rounded.is-small
						span.color_red
			p.checkout-cart__price 20 000
		.checkout-cart__item
			a(href="#").checkout-cart__img
				img(src="./img/products/product-2.jpg", alt="")
			a(href="#").checkout-cart__content
				span.checkout-cart__title Далеко-далеко за словесными горами в стране, гласных и согласных.
				span.checkout-cart__additional.checkout-cart__additional_size XS
				span.checkout-cart__additional.checkout-cart__additional_color
					.button.color.is-rounded.is-small
						span.color_red
			p.checkout-cart__price 20 000
	.checkout-total
		include ./_checkout-total
