html/components/_filter.html
<a href="#" class="is-hidden-tablet filter-btn button is-fullwidth">Фильтр</a>
<div class="filter">
  <p class="title is-4 is-hidden-mobile">Фильтр</p>
  <div class="filter__item">
    <p class="filter__title">По цене</p>
    <input type="text" name="my_range" value="" data-type="double" data-min="0" data-max="54000" data-step="1000" data-postfix="₽" class="js-range-slider"/>
  </div>
  <div class="filter__item">
    <p class="filter__title">По брэнду</p>
    <div class="buttons"><a href="#" class="button is-small">louis vuetton</a><a href="#" class="button is-small is-active">Boss</a><a href="#" class="button is-small is-active">Armani</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a><a href="#" class="button is-small">Bosco</a></div>
  </div>
  <div class="filter__item">
    <p class="filter__title">По Размеру</p>
    <div class="buttons"><a href="#" class="button is-small">XS</a><a href="#" class="button is-small">S</a><a href="#" class="button is-small">M</a><a href="#" class="button is-small">L</a><a href="#" class="button is-small">XL</a></div>
  </div>
  <div class="filter__item">
    <p class="filter__title">По цвету</p>
    <div class="buttons"><a href="#" class="button is-small is-rounded color"><span class="color_red"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_green"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_dark"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_yellow"></span></a><a href="#" class="button is-small is-rounded color"><span class="color_white"></span></a></div>
  </div>
  <div class="filter__item">
    <p class="filter__title">По материалу</p>
    <div class="buttons"><a href="#" class="button is-small">Кожа</a><a href="#" class="button is-small">Замша</a><a href="#" class="button is-small">Велюр</a></div>
  </div>
  <div class="filter__item"><a href="#" class="is-visible-mobile filter-btn button is-fullwidth is-success m-b-10">Применить</a><a href="#" class="is-visible-mobile filter-btn button is-fullwidth is-danger">Сбросить</a></div>
</div>

jade/components/_filter.jade
a(href="#").is-hidden-tablet.filter-btn.button.is-fullwidth Фильтр
.filter
	p.title.is-4.is-hidden-mobile Фильтр
	.filter__item
		p.filter__title По цене
		input.js-range-slider(type='text', name='my_range', value='', data-type='double', data-min='0', data-max='54000', data-step="1000",data-postfix="₽")
	.filter__item
		p.filter__title По брэнду
		.buttons
			a(href="#").button.is-small louis vuetton
			a(href="#").button.is-small.is-active Boss
			a(href="#").button.is-small.is-active Armani
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
			a(href="#").button.is-small Bosco
	.filter__item
		p.filter__title По Размеру
		.buttons
			a(href="#").button.is-small XS
			a(href="#").button.is-small S
			a(href="#").button.is-small M
			a(href="#").button.is-small L
			a(href="#").button.is-small XL
	.filter__item
		p.filter__title По цвету
		.buttons
			a(href="#").button.is-small.is-rounded.color
				span.color_red 
			a(href="#").button.is-small.is-rounded.color
				span.color_green 
			a(href="#").button.is-small.is-rounded.color
				span.color_dark 
			a(href="#").button.is-small.is-rounded.color
				span.color_yellow
			a(href="#").button.is-small.is-rounded.color
				span.color_white
	.filter__item
		p.filter__title По материалу
		.buttons
			a(href="#").button.is-small Кожа
			a(href="#").button.is-small Замша
			a(href="#").button.is-small Велюр
	.filter__item
		a(href="#").is-visible-mobile.filter-btn.button.is-fullwidth.is-success.m-b-10 Применить
		a(href="#").is-visible-mobile.filter-btn.button.is-fullwidth.is-danger Сбросить
