jade/components/_pagination.jade
nav.pagination.is-centered(role='navigation', aria-label='pagination')
  a(href="#").pagination-previous
    i.fas.fa-chevron-left
  a(href="#").pagination-next
    i.fas.fa-chevron-right
  ul.pagination-list.is-hidden-mobile
    li
      a.pagination-link(aria-label='Goto page 1') 1
    li
      span.pagination-ellipsis …
    li
      a.pagination-link(aria-label='Goto page 45') 45
    li
      a.pagination-link.is-current(aria-label='Page 46', aria-current='page') 46
    li
      a.pagination-link(aria-label='Goto page 47') 47
    li
      span.pagination-ellipsis …
    li
      a.pagination-link(aria-label='Goto page 86') 86

html/components/_pagination.html

<nav role="navigation" aria-label="pagination" class="pagination is-centered"><a href="#" class="pagination-previous"><i class="fas fa-chevron-left"></i></a><a href="#" class="pagination-next"><i class="fas fa-chevron-right"></i></a>
  <ul class="pagination-list is-hidden-mobile">
    <li><a aria-label="Goto page 1" class="pagination-link">1</a></li>
    <li><span class="pagination-ellipsis">…</span></li>
    <li><a aria-label="Goto page 45" class="pagination-link">45</a></li>
    <li><a aria-label="Page 46" aria-current="page" class="pagination-link is-current">46</a></li>
    <li><a aria-label="Goto page 47" class="pagination-link">47</a></li>
    <li><span class="pagination-ellipsis">…</span></li>
    <li><a aria-label="Goto page 86" class="pagination-link">86</a></li>
  </ul>
</nav>
