html/components/_product-gallery.html

<div class="product-gallery">
  <div class="screen"><img src="./img/products/product-1.jpg" alt=""/></div>
  <div class="thumbs">
    <div class="thumbs__item is-active"><a href="#"><img src="./img/products/product-1.jpg" alt=""/></a></div>
    <div class="thumbs__item"><a href="#"><img src="./img/products/product-3.jpg" alt=""/></a></div>
    <div class="thumbs__item"><a href="#"><img src="./img/products/product-2.jpg" alt=""/></a></div>
    <div class="thumbs__item"><a href="#"><img src="./img/products/product-1.jpg" alt=""/></a></div>
    <div class="thumbs__item"><a href="#"><img src="./img/products/product-1.jpg" alt=""/></a></div>
  </div>
</div>

jade/components/_product-gallery.jade
.product-gallery
	.screen
		img(src="./img/products/product-1.jpg", alt="")
	.thumbs
		.thumbs__item.is-active
			a(href="#")
				img(src="./img/products/product-1.jpg", alt="")
		.thumbs__item
			a(href="#")
				img(src="./img/products/product-3.jpg", alt="")
		.thumbs__item
			a(href="#")
				img(src="./img/products/product-2.jpg", alt="")
		.thumbs__item
			a(href="#")
				img(src="./img/products/product-1.jpg", alt="")
		.thumbs__item
			a(href="#")
				img(src="./img/products/product-1.jpg", alt="")
		
