html/components/_product-info.html

<div class="product-info">
  <h2 class="title product__title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h2>
  <div class="price">
    <p class="product__price product__price_new">25 000</p>
    <p class="product__price product__price_old">36 000</p>
  </div>
  <div class="rating">
    <div data-rating='4' class="rating__stars"><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="far fa-star"></i></span></div>
    <div class="rating__feedbacks"><a href="#">15 отзывов</a></div>
  </div>
  <div class="description">
    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Даль осталось агенство использовало злых, дал грамматики буквоград власти. Алфавит страна буквоград вскоре над текст пунктуация рукопись деревни, вопрос знаках.</p>
  </div>
  <div class="additional size">
    <p class="size__title">Выберите размер:</p>
    <div class="buttons"><a href="#" class="button">XS</a><a href="#" class="button">S</a><a href="#" class="button">M</a><a href="#" class="button">L</a><a href="#" class="button">XL</a></div>
  </div>
  <div class="additional colors">
    <p class="size__title">Выберите цвет:</p>
    <div class="buttons"><a href="#" class="button is-small is-rounded color"><span class="color_red"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_green"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_dark"> </span></a><a href="#" class="button is-small is-rounded color"><span class="color_yellow"></span></a><a href="#" class="button is-small is-rounded color"><span class="color_white"></span></a></div>
  </div>
  <div class="add-to-cart"><a href="#" class="button is-primary to-cart">В корзину</a><a href="#" class="one-click">Купить в один клик</a></div>
  <div class="feedbacks">
    <div class="feedbacks__header">
      <p>Отзывы:</p>
      <div class="feedbacks__nav"><a href="#" class="prev"><i class="fas fa-chevron-left"></i></a><a href="#" class="next"><i class="fas fa-chevron-right"></i></a></div>
    </div>
    <div class="feedbacks__screen owl-carousel">
      <div class="feedback">
        <div class="feedback__header">
          <p class="feedback__name">Анна Петренко</p>
          <div class="rating">
            <div data-rating='4' class="rating__stars"><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="far fa-star"></i></span></div>
          </div>
        </div>
        <div class="feedback__date has-text-grey-light is-size-7">
          <p>28/12/2018</p>
        </div>
        <div class="feedback__text">
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?</p>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback__header">
          <p class="feedback__name">Анна Петренко</p>
          <div class="rating">
            <div data-rating='4' class="rating__stars"><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="far fa-star"></i></span></div>
          </div>
        </div>
        <div class="feedback__date has-text-grey-light is-size-7">
          <p>28/12/2018</p>
        </div>
        <div class="feedback__text">
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?</p>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback__header">
          <p class="feedback__name">Анна Петренко</p>
          <div class="rating">
            <div data-rating='4' class="rating__stars"><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="fas fa-star"></i></span><span class="rating__star"><i class="far fa-star"></i></span></div>
          </div>
        </div>
        <div class="feedback__date has-text-grey-light is-size-7">
          <p>28/12/2018</p>
        </div>
        <div class="feedback__text">
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?</p>
        </div>
      </div>
    </div>
  </div>
</div>

jade/components/_product-info.jade
.product-info
	h2.title.product__title Далеко-далеко за словесными горами в стране, гласных и согласных.
	.price
		p.product__price.product__price_new 25 000
		p.product__price.product__price_old 36 000
	.rating
		.rating__stars(data-rating=4)
			span.rating__star
				i.fas.fa-star
			span.rating__star
				i.fas.fa-star
			span.rating__star
				i.fas.fa-star
			span.rating__star
				i.fas.fa-star
			span.rating__star
				i.far.fa-star
		.rating__feedbacks
			a(href="#") 15 отзывов
	.description
		p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Даль осталось агенство использовало злых, дал грамматики буквоград власти. Алфавит страна буквоград вскоре над текст пунктуация рукопись деревни, вопрос знаках.
	.additional.size
		p.size__title Выберите размер:
		.buttons
			a(href="#").button XS
			a(href="#").button S
			a(href="#").button M
			a(href="#").button L
			a(href="#").button XL
	.additional.colors
		p.size__title Выберите цвет:
		.buttons
			a(href="#").button.is-small.is-rounded.color
				span.color_red 
			a(href="#").button.is-small.is-rounded.color
				span.color_green 
			a(href="#").button.is-small.is-rounded.color
				span.color_dark 
			a(href="#").button.is-small.is-rounded.color
				span.color_yellow
			a(href="#").button.is-small.is-rounded.color
				span.color_white
	.add-to-cart
		a(href="#").button.is-primary.to-cart В корзину
		a(href="#").one-click Купить в один клик
	.feedbacks
		.feedbacks__header
			p Отзывы:
			.feedbacks__nav
				a(href="#").prev
					i.fas.fa-chevron-left
				a(href="#").next
					i.fas.fa-chevron-right
		.feedbacks__screen.owl-carousel
			.feedback
				.feedback__header
					p.feedback__name Анна Петренко
					.rating
						.rating__stars(data-rating=4)
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.far.fa-star
				.feedback__date.has-text-grey-light.is-size-7
					p 28/12/2018
				.feedback__text
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?
			.feedback
				.feedback__header
					p.feedback__name Анна Петренко
					.rating
						.rating__stars(data-rating=4)
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.far.fa-star
				.feedback__date.has-text-grey-light.is-size-7
					p 28/12/2018
				.feedback__text
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?
			.feedback
				.feedback__header
					p.feedback__name Анна Петренко
					.rating
						.rating__stars(data-rating=4)
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.fas.fa-star
							span.rating__star
								i.far.fa-star
				.feedback__date.has-text-grey-light.is-size-7
					p 28/12/2018
				.feedback__text
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил океана сбить злых букв своего большого все заглавных текстами?
